{
  "name": "bonnespieces",
  "version": "1.0.0",
  "description": "Site pour apprendre à créer des pages web dynamiques avec javascript",
  "main": "pieces.js",
  "scripts": {
    "start":"http-server",
    "dev":"http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurent-Felicien/LesBonnesPieces.git"
  },
  "author": "OpenClassrooms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laurent-Felicien/LesBonnesPieces/issues"
  },
  "homepage": "https://github.com/Laurent-Felicien/LesBonnesPieces#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
